export const pastMessages = [
  "belum genap sehari, tapi aku udah kangen sekali😢💖💖💖😢😢😢",
  "dedeyy makin hari makin disayang apit lhoo🥰💗😖😖😖😖😖",
  "tidak ada hari tanpa sayang dedeyy💯💯😎😘",
  "4 kata baru kita -> apit sayang dedey muah😽😽😽😽😽😽😽😽😽😽😽😽😽😽😽😽",
  "haii duta kesayangan apit... gapapa ga jadi juara 1 atau 2 atau 3 waktu itu, tapi sekarang jadi juara 1 di hati apitt💘💯💯",
  "maafin apit ya sayang, apit akhir2 ini tidak bisa bangunin dedey jam 6... terlalu nyaman bobo ditemenin dedey 🥺",
  "aku punya parfum namana ANI dan aku suka. kaya the way ANId you everyday🫶🫶🫶🫶🫶🫶🫶",
  "sebelum meeting, ini ada gacha lucu buat dedey yang lucuuu💌💌​",
  "Makasih ya dedey sayang, udah mau ada buat apit🌸",
  "Peluk dari jauh, kerasa nggak maa dedeyy? 🤗",
  "Kamu bukan hanya 'seseorang' — kamu spesial 🌟",
  "Aku simpan satu doa kecil: semoga kamu selalu merasa dicintai ✨",
  "Kalau dunia ramai, sini dulu, aku tenangin pelan-pelan 🫧",
  "Apit sayang dedey sepuluh juta ribu kali 🌸🤗",
  "nanti kalau ketemu apit mau peluk lama, jangan kabur ya 🥺💗",
  "kemenkes punya pedoman gizi seimbang, apit punya pedoman sayang dedey: 1. kiss, 2. kiss, 3. kiss, banyak kiss😘😘😘😘",
  "jatuh paling ga sakit adalah falling in love with you🥰🥰",
  "hal yang paling apit suka dari dedey adalah, dedey itu sendiri💖💖🥰🥰🥰😘😘😘😘😋😋😃🤩🤗🤗",
  "akhir2 ini lagi berlangsung piala dunia sepak bola... di saat yang sama juga apit tergocek2 oleh cinta dedey kepada apit😽🥰🥰",
  "cookies kamu enak banget sayang, tapi cookiss kamuu apit paling sukaa 💘😽💘😽",
  "tiba2 keinget kita sudah kis 10010298374711 kali sampe hari ini😙😽🐥💋",
  "meng apa yang apit paling sukaa? mengcintai dedey tiap hari😘💕🤗 #ripbahasabaku",
  "ternyata apit sudah sesayang ini, sampe2 dedey nangis aja apit pengen ikutan nangis😞😟😘",
  "sejauh ini subscription apit banyaknya cuma yang 1 bulan aja, tapi kalau sama dedey maunya seumur hidup🥺🥺💘💘",
  "pointing antenna susah2, tetap aja hati apit pointingnya banyak ke dedey🫠😎🥰",
  "love u baby <3",
  "kamu literally my baby, i can kiss u, i can hug u, i can play with u, i can cry with u, knowing each other, and anything with u baby! i wanna be with u all the time😢💖",
  "You are the quiet magic in the middle of the woods—an invisible string of gold that turned my coldest winters into a forever spring.✨💕",
  "aku mikir kalau apit dan dedey itu kaya 2 hal yang melengkapi, aku sketchnya dan kamu warnanya yang mengisi sketch itu. dedey selalu mewarnai hari2 apit 🥺🫠🥰🎨",
  "aku masih belum tau sih parfum yang kaya gimana yang kamu suka, tapi aku suka dedey 😆🫶",
  "if i lost memory, what would be the first thing you'd tell me about myself? TEAZZI!!!🧋😘❤️",
  "kok gaada rasa deep in love with u ya di teazzi? kalo ada loyalty card aku sampe level 100++ hari ini🤏🏼🤗💕",
  "kalau dedey nanya kamu sayang aku ga? aku tanpa bosan2nya jawab apit sayang dedey, entah itu pakai muah, pakai banget, atau 27728473kali.😚💋😗🥰",
  "apit sayang dedey❤️❤️❤️❤️❤️❤️❤️💕💕💙💙💙💙💙💙💙",
  "cepet sehatyaa cantikku sayaang, banyak2 istirahat, aku temenin kok🤗",
  "babyyy, sapi apa yang romantis??? cow dan akuu🥰🐥🐥🐥🐥",
  "dedeyy sayaang semangat yaa hari ini dan besokbesokbesokk💕💕",
  "bangku di kantorku emang nyaman buat semua orang... tapi cuma bangkuan kamu yang bikin aku nyaman🥹🤏🏼❤️",
  "sayangkuu 5 + 5 berapaa? 10ve you bukann?🤗",
  "kangen bangett woiii, when yahh cium dedey lagi🫨😙",
  "💐ini bouquet bunga buat dedey, belum ada kan di gacha ini💕",
  "ada sebuah fakta bahwa, the smallest poetry is a name. dan, nama dedeyy adalah favorit apitt💕",
  "kalau misal jadi hewan, kayanya merpatii not bad lah. setia. aku mau setia sama kamu😙🤗",
  "lholohlho kapann dedeyy? kapan udah secantik itu???🫨🫨😙",
  "kayanya kamu ngelewatin sesuatu, secantik princess kamu lewatin deh ituu barusan🥰🐥",
  "sehat2 yaa pacar apittt yang sangat2 cantik ituuu",
  "baby aku kangen bangettt...😔😔😔😔😔😔, aku cuma bisa liat fotofoto kita aja nii dan pap dedey😖😘",
  "apit raccoonnya dedeyy, kuatkuat yaa rawat apit❤️",
  "dedeyy doain kita terus yaa🙏💕",
  "hari ini gachanya sedikit tapi aku sayang kamu banyak kok💐🥰",
  "tau ga bedanya satpam sama aku? kalau satpam itu security kalau aku sukakamu💋❤️",
  "dedeyy cape yaa? sinii apit kisss dan pelukk banyaak banyaaaakkkkkk😙🤗😙🤗😙🤗😙🤗😙🤗",
  "kalau aku disuruh milih coklat atau keju, ngapain aku milih ya, udah jelas i will choose u🙏❤️",
  "tau ga suara kucing yang paling apit suka tuu yang kaya gimana? ginii... miaw sama kamu terus sampe lama lama lamaaaaa banget💐🥰🐥",
  "kita ini kayak teletabis, suka berpelukaaaaannn🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗🤗",
  "maaf sayang aku suka nempel2, eh tapi kan kita pacaran? izin nempel terus boleh yaa?👉👈",
  "buah manggis buah nanas, apitt lov u so muchh🥰",
  "mangga, buah paling aku suka. selain manis dengan mangga aku bisa mangganggam tangan dedey yang lama lama banget...",
  "makasih ya mau nerima apit, sayang apit, banyak2 main sama apit. apit mau usahain yang terbaik yang apit bisa juga buat dedeyy🥰🥰🥰🥰😙",
  "selama ini kemana aja ya kok baru nemuin kamuu, akukan mau sayang 1029810478123 tahun sama kamu? hehe lovlov🙏❤️",
  "dubai chewy cookies? aku lebih ke dedey chewy apittt 🥰💗😖",
  "apit aslinya ga jago gombal, tapi kalo sayang dedey aku jagonyaa 😙😙😙😙😙😙😙😙😙😙😙",
  "sebagai orang yang lumayan jago matematika 😎, ada 1 rumus yang kamu tanyain aja deh ke aku by wa yaaa? lov yuuu...",
  "sekarang kalau dedey mau peluk apit ada bayarannya... harus peluk apit balikk 😤😤😤😤😤",
  "tadi dedey bawa2 surat keputusan ke bapa jahat... aku jadi kepikiran kalo dedey juga perlu deh bawa ke apit, keputusan mencitaimu selalu🥰💗",
  "kalau bayar biasanya aku make qris, tapi kalau ada kamu aku maunya kiss 🥰💗",
  "i love you baby💕💙",
  "besok mau kiss rasa apa? straberry? mangga? durian? akusih mau original aja, kiss (dedey)",
  "aku izin serius yah sayang, izin serius mencintai dedey sampee lama lama lama lamanyaaa....🥰🥰🥰🥰🥰🥰🥰🥰",
  "setelah sebulanan pacaran sama kamu, yang aku paling rasain, kamu udah jadi motivasi aku yang gapernah ilang👉👈",
  "apit iri sama caca maw pegang2 dedey😰😍",
  "dari banyak gacha ini yang paling kamu suka yang manaa? kalo apit sih suka kamu💕💕💕💕💕😘🐥",
  "makasih yaa sudah mau berjualan bareng apit di roblox, nanti kita jualan bareng buat nikah kita dan kehidupan kita, aamiin ya Allah🤲",
  "ada sapi ada capi. tapi apit ada terus buat dedeyy dan apit senang 💕💕💕💕💕💕💕💕💕💕💕💕",
  "dedey kalo lompat2 tiatii yaaa, nanti jatoh, kalo jatoh ditangkep apitt😙🤗",
  "dedey bobo ooh dedey boboo, kalau tidak bobo, ditemenin apiitt😆🫶",
  "apit kangen tangannya dimain2in sama dedeyy, soalnya kemaren tangannya didiemin aja:((((😰",
  "sayang kalo dipikir2, dedey kepikiran terus sama apit...👉👈😖😖",
  "aku tuh suka sapi karena itutuh cow. ya cow apit suka cow💕",
  "i love you baby and i miss u and i wanna hug you and i wanna be forever with u <3",
  "sayangkuu nanti kita beli nyota sama hirono yaaa. yang sekarang kamu benyek2 dulu juga gapapa❤️🤏🏼",
  "sayang aku punya pepatah (selain dont worry be happy) -> (dont worry be with me)💋💋💋🐥",
  "scroll scroll scroll terus tetep aja fyp yang paling apit suka tuu kamuuuuuu 💕💕👉👈",
  "saus apa yang enak? saus love you baby🐥 (kalo gangerti tanya ya)",
  "minum jamu sambil makan kentang. lihat senyummu, apit langsung tenang💕❤️🥰💋🤗🫨🤗😘🤏🏼",
  "beres2 yang paling aku suka tuh, beresin semua hal yang bisa bikin kita menua bersama🤏🏼❤️😘",
  "aku suka deh konsep kita vidcall, kaya bangun2 tuh, siapa inii?? OH YAA PACARKUUU😍😍",
  "selain suka mepet2 truk, aku juga suka mepet2 kamuuu🐥🐥🥰🥰🥰",
  "kalau dedeyy sama apit belanja di supermarket, kira2 aku sama kamu beli apa aja? kalau aku maunya gabeli karna mau dedey aja yg masakin buat acuu kalau dah nikah😘😘",
  "aku kangen sama dedeyy:(((😔😔😔",
  "was that hurt sayang? when you fell from heaven?🤔🤔😘",
  "dulu aku liat kamu kaya cantik bgtt, ehh sekarang yang cantik ituu punya apitt dan jadi makin cantik😖😖😻😻😻😻",
  "inggris, argentina, pranciss? menurutku dedeyy sih juaranyaa di hati apit💕💕💕💕💕",
  "kalo ditanya hari ini cape gaa? ya kangenn banget 103947749291kali laah🤗😼😼🥰😽",
  "dedey sayang mau make baju pink, coklat, item atau make baju ijo, abu. bebas ajaa apit suka semua asal sama apit😘😘😘",
  "dedey kalau disuruh pilih kucing mau kucing apaa? kalo apit kucingtaa padamuu😖❤️",
  "bb maafin aku ya sering bikin kamu sebel, maaf hari ini kamu ngerasa aku ga excited sama dedey. aku salah maafin aku banyak2 yaa😖💕",
  "tadi aku habis baca buku isinya ttg mindfulness. intinya tuh apapun yang dilakukan harus disadari dan dirasakan bahwa lg ngelakuin itu. so dari salah ini apit belajar buat mindful kalau apit punya pacar, namanya dedey yang perlu disayang, diperhatikan, dibuat senang, dan yang paling penting dihargai💕❤️💋",
  "100+55 = M 155 U🥰",
  "maaf ya lagi gabisa ngitung, tapi seinget apit, apit sayang dedey 102838282919x 😘",
  "aku pengen deh aquarium date kapan2. mau liat kamu kamu kamu kamuu yang banyaak nanti💕🤏🏼",
  "apit harap apit masih bisa dapet kiss dan hughug dedey yang banyak2😖🥹",
  "selain butuh deeptalk, kita juga butuh deepeluk😔"
];

export const messages = [
  "aku seneng banget bisa dengerin semua cerita kamu, celotehan kamu, sebel2nya kamu... iesugbnewiuf lov😘😘😘",
  "jadi kapan? kapan ketemu lagiiii?:(((((((",
  "harinii seharian denger taylor swift terus... jadi keinget dedey seharian🥰",
  "muah banyak2 dari apit😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘"
];

export const openedMessages = new Set();

export function getRandomMessage(random = Math.random) {
  if (openedMessages.size >= messages.length) {
    openedMessages.clear();
  }

  const unopenedMessages = messages.filter((message) => !openedMessages.has(message));
  const selectedMessage = unopenedMessages[Math.floor(random() * unopenedMessages.length)];
  openedMessages.add(selectedMessage);
  return selectedMessage;
}
